<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhoneCompany.MainForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQCABACAIiAAMAhABgqaBAACCAgAAAAEAgACgAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneCompany.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneCompany.TCallDetailRecord" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAEBAAAAAAAAAAAAACAEACAAAAAAAA=</HashCode>
      <FileName>TCallDetailRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneCompany.TCAllThread" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAgAIAAAAACAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TCAllThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneCompany.TFileThread">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACMAAAAACAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>TFileThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneCompany.TLineID">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCiAAAA=</HashCode>
      <FileName>TLineID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneCompany.TPhoneNumber" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TPhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneCompany.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneCompany.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>